# CG.Blazor.Setup

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Blazor.Setup.Alerts.SetupChangedAlert.html  CG.Blazor.Setup.Alerts.html  CG.Blazor.Setup.HostHelper.html  CG.Blazor.Setup.Module.html  CG.Blazor.Setup.Options.PluginOptions.html  CG.Blazor.Setup.Options.html  CG.Blazor.Setup.Pages.Setup.html  CG.Blazor.Setup.Pages.html  CG.Blazor.Setup.html  toc.html
docfx/: index.md  toc.yml
samples/CG.Blazor.Setup.QuickStart/: App.razor  CG.Blazor.Setup.QuickStart.csproj  CG.Blazor.Setup.QuickStart.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json  appsetup.json
samples/CG.Blazor.Setup.QuickStart/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
samples/CG.Blazor.Setup.QuickStart/Shared/: MainLayout.razor  NavMenu.razor
samples/CG.Blazor.Setup.QuickStart/Validators/: SetupVMValidator.cs
samples/CG.Blazor.Setup.QuickStart/ViewModels/: SetupVM.cs
samples/CG.Blazor.Setup.QuickStart/ViewModels/Setup/: DatabaseVM.cs
samples/CG.Blazor.Setup.QuickStart/ViewModels/Setup/Database/: MongoModel.cs  SqlServerModel.cs
src/: CG.Blazor.Setup.sln
src/CG.Blazor.Setup/: CG.Blazor.Setup.csproj  HostHelper.cs  Module.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/CG.Blazor.Setup/Alerts/: SetupChangedAlert.cs
src/CG.Blazor.Setup/Options/: PluginOptions.cs
src/CG.Blazor.Setup/Pages/: Setup.razor  Setup.razor.cs
src/CG.Blazor.Setup/Rules/: SetupModeRule.cs
tests/CG.Blazor.Setup.Tests/: CG.Blazor.Setup.Tests.csproj
