<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CG.Blazor.Forms._FluentValidations" Version="2021.1.2" />
    <PackageReference Include="CG.Blazor.Forms._MudBlazor" Version="2021.1.7" />
    <PackageReference Include="MudBlazor" Version="5.1.3" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.231">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CG.Blazor.Setup\CG.Blazor.Setup.csproj" />
  </ItemGroup>

</Project>
